PORT = 4000
JWT_SECRET = librarymanagement
JWT_EXPIRY = 3d
DB_URL =   mongodb://localhost:27017/librarymanagement



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 317ce8470cdf7b
SMTP_PASS = 95f59913207040